            {/* <div className="legend-container">
        {data.map((item, index) => (
          <div
            key={item.label}
            className={`legend-item ${
              hoveredSlice === index ? "hovered" : ""
            }`}
            onMouseEnter={() => handleSliceHover(index)}
            onMouseLeave={handleSliceLeave}
          >
            <div
              className="legend-color"
              style={{ backgroundColor: item.color }}
            ></div>
            <div className="legend-label">{item.label}</div>
            <div className="legend-value">{item.value}</div>
            <div className="legend-percentage">{item.percentage}%</div>
          </div>
        ))}
      </div> */}